
diff --git a/python/mozbuild/mozbuild/frontend/reader.py b/python/mozbuild/mozbuild/frontend/reader.py
--- a/python/mozbuild/mozbuild/frontend/reader.py
+++ b/python/mozbuild/mozbuild/frontend/reader.py
@@ -145,26 +145,25 @@ def is_read_allowed(path, config):
 
     We are allowed to read from the main source directory and any defined
     external source directories. The latter is to allow 3rd party applications
     to hook into our build system.
     """
     assert os.path.isabs(path)
     assert os.path.isabs(config.topsrcdir)
 
-    path = mozpath.normpath(path)
-    topsrcdir = mozpath.normpath(config.topsrcdir)
+    path = os.path.normcase(mozpath.normpath(path))
+    topsrcdir = os.path.normcase(mozpath.normpath(config.topsrcdir))
 
     if mozpath.basedir(path, [topsrcdir]):
         return True
 
     if config.external_source_dir:
         external_dir = os.path.normcase(config.external_source_dir)
-        norm_path = os.path.normcase(path)
-        if mozpath.basedir(norm_path, [external_dir]):
+        if mozpath.basedir(path, [external_dir]):
             return True
 
     _log = logging.getLogger(__name__)
     log(_log, logging.ERROR, 'is_read_allowed', {'path': path, 'topsrcdir': topsrcdir},
         'CAUSE OF FAILURE: {path} falls outside of {topsrcdir}')
 
     return False
 




