<updates>
    <update type="minor" version="2.34a1" extensionVersion="2.34a1" buildID="20141208081750" detailsURL="http://l10n.mozilla-community.org/~akalla/unofficial/seamonkey/nightly/latest-comm-central-linux64/">
        <patch type="complete" URL="http://l10n.mozilla-community.org/~akalla/unofficial/seamonkey/nightly/latest-comm-central-linux64/seamonkey-2.34a1.pl.linux-x86_64.complete.mar" hashFunction="SHA1" hashValue="f38e71aa2a350c968196a908cb2f9fc554bce1c3" size="43153909"/>
    </update>
</updates>
